{
  "name": "run-elm",
  "version": "1.0.1",
  "description": "Run Elm code from the command line",
  "files": [
    "lib",
    "README.md"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "bin": {
    "run-elm": "lib/index.js"
  },
  "scripts": {
    "lint": "eslint index.js",
    "pretest": "npm run build",
    "test": "node tests/run-tests.js",
    "build": "babel index.js --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfairbank/run-elm.git"
  },
  "keywords": [
    "elm",
    "command",
    "command line",
    "run",
    "evaluate"
  ],
  "author": "Jeremy Fairbank <elpapapollo@gmail.com> (http://jeremyfairbank.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfairbank/run-elm/issues"
  },
  "homepage": "https://github.com/jfairbank/run-elm#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "commander": "^2.13.0",
    "fs-extra": "^5.0.0",
    "node-elm-compiler": "^4.3.0",
    "shelljs": "^0.7.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
